{
  "name": "plataforma-veiculos-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout=30000 --runInBand",
    "start": "nodemon -L --watch src src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  }
}
